*{
    margin:0px;
    padding: 0px;
}
.top {
    background-image: linear-gradient(
        to right,
        red 5%,
        green 35%,
        yellow 
    );
    text-decoration: underline;
    text-align: center;
}
.seconddiv{
    width:900px;
    height:60px;
    background-color: skyblue;
    border: 3px solid red;
    border-radius: 15px;
    text-align: center;
    justify-content: center;
    margin-top: 20px;
    position: relative;
}
.list{
    position: absolute;
    left:350px;
    top:4px;
}
.span{
    position: absolute;
    left:60px;
    width:100px;
}
.thirddiv{
    width:100%;
    background-color: aquamarine;
    height:159px;
    border: 2px solid;
    border-radius: 20px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.innerthirddiv{
    width:450px;
    height:75px;
    background-color: aqua;
    border: 2px solid green;
    border-radius: 10px;
    font-weight: bold;
    
}
.fourthdiv{
    background-image: linear-gradient(
        to right,
        red 5%, 
        yellow 50% ,
        red
    );
    height:35px;
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
    font-weight: bolder;
}
.fifthdiv{
    width:100%;
    height:250px;
    background-image: radial-gradient(
        blue,
        lightgreen
    );
    margin-top: 20px;
    border: 2px solid green;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.innerfifthdiv{
    width:200px;
    height:100px;
    background-color: yellow;
    border: 2px solid rgb(189, 90, 90);
    border-radius: 10px;
    color:rgb(206, 46, 46);
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
}
.grid-parent{
    color:white;
    font-weight: bold;
    height:335px;
    margin-top: 20px;
    border:2px solid black;
    display: grid;
    grid-template-columns: repeat(3,461px) 70px;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-rows:40px 80px 130px 25px;
}
.grid-child1{
    background-color: red;
    grid-column: 1/5;
    height:40px;
    color:white;
    width:100%;
    text-align: center;
}
.grid-child2{
    background-color: rgb(47, 221, 96);
    text-align: center;
    font-size: 1.1em;
    grid-row:2/3;
    grid-column: 1/2;

}
.grid-child3{
    background-color:dodgerblue;
    /* text-align: center; */
    font-size: 1em;
    grid-row:2/3;
    grid-column: 2/3;
}
.grid-child4{
    background-color: blue;
    font-size: 1.5em;
    text-align:start;
    grid-row:2/3;
    grid-column:3/4
}
.grid-child5{
    background-color: black;
    grid-row:2/4;
    grid-column:4/5;

}
.grid-child6{
    background-color: orange;
    grid-column:1/4 ;
    font-size:1.5em;
}
.grid-child7{
    background-color: skyblue;
    grid-row:4/5;
    grid-column:1/5;
}